{
  "name": "nodejs_mentoring_program",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "reverse": "nodemon ./src/homework_1/reverse",
    "csv": "nodemon ./src/homework_1/task_2",
    "server": "nodemon src/homework_2/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sapendo/nodejs_mentoring_program.git"
  },
  "author": "Gorban Viacheslav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sapendo/nodejs_mentoring_program/issues"
  },
  "homepage": "https://github.com/Sapendo/nodejs_mentoring_program#readme",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/register": "^7.7.4",
    "@types/express": "^4.17.2",
    "@types/morgan": "^1.7.37",
    "@types/node": "^12.12.17",
    "nodemon": "^1.19.4",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "@types/hapi__joi": "^16.0.4",
    "@types/uuid": "^3.4.6",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "express-joi-validation": "^4.0.3",
    "morgan": "^1.9.1",
    "mysql2": "^2.1.0",
    "pg": "^7.17.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.21.3",
    "sequelize-typescript": "^1.1.0",
    "uuid": "^3.3.3"
  }
}
